global {
	perm_cache = 2048;
	cache_dir = "/data/data/com.github.shadowsocks";
	server_ip = 127.0.0.1;
    server_port = 8053;
	status_ctl = on;
  	paranoid = on;
	query_method = tcp_only;	
	min_ttl = 15m;
	max_ttl = 1w;
	timeout = 10;
	daemon = on;
	pid_file = "/data/data/com.github.shadowsocks/pdnsd.pid";
}

server {
    label = "root-servers";
    root_server = on;

    ip = 8.8.8.8
        , 8.8.4.4
        , 208.67.222.222
        , 208.67.220.220
        ;

    timeout = 5;

	uptest = query;
	interval = 30m;      // Test every half hour.
	ping_timeout = 300;  // 30 seconds.
	purge_cache = off;
	exclude = .localdomain;
	policy = included;
	preset = off;
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}
